.imageWraper {
img {
clear: both;
}
}


@media only screen and (max-width: 600px) {
  .imageWraper {
    display: none;
    img {
    display: none;
    }
    }

    .FeaturesGalleryWrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 200px;
      max-width: 500px;
width: 100%;
margin: 0 auto;
padding: 0 calc(50% - 160px);

    }
    .TabsContainer {
width: 100%;

    }
    .AccordionSection  {
      min-width: 200px;
      max-width: 500px;
      width: 100%;
      margin: 0 auto;
          padding: 0 calc(50% - 160px);

    }
    .Wrap  {
   
      h1 {
        font-size: 22px;}
      }
    .Dropdown {

      p{
        font-size: 20px;
      }
}
}

.FeaturesGalleryWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: 100px;
  position: relative;
}

.GalleryWrapper  {
background-color: red;
}


.TabsContainer {
flex: 1;
margin-right: 4rem;
position: relative;
}


.AccordionSection  {
  display: flex;
  flex-direction: row;
  position: relative;
  background: #fff;

}

.Containers  {
  position: absolute;
  padding-top: inherit;
  width: 100%;
  // top: 100%;
  box-shadow: 2px 10px 35px 1px rgba(153, 153, 153, 0.3);
}

.Wrap  {
  background: #272727;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: center;
  cursor: pointer;
  h1 {
    padding: 2rem;
    font-size: 16px;
  }
  span {
    margin-right: 1.5rem;
  }
}
.Dropdown {
  background: #1c1c1c;
  width: 100%;
  height: 200px;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  p {
    font-size: 14px;
  }
}

